VITE_STRIPE_API_KEY=pk_test_51Q3dlRKwdfTJD2H2YvGvGWnKnR4Nsfya2zbsIUFBGdYc8AJBLkhwrUJD7UCGQbMRPgvFtFkl3lFmsNSKD5jLrgXW00p9KvJA3q
VITE_STRIPE_SECRET_KEY=sk_test_51Q3dlRKwdfTJD2H2TD18UBFB8c0rz49vPw0UH8hJnPd4gpYsaijJhklFeRqCN02CPY7UM4KTTNe0h3SNkTMoKvuk00qOxfuo7b
VITE_APP_API_URL=http://localhost:3001/api